<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3f2c96d-f946-45a1-bdb4-ea4d22fa0e7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6666" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b0a03abf-8233-4c55-9e28-864ccfae7c4b" SourceId="1" SourceUrl="http://localhost:6666/?xsd=xsd0" />
    <MetadataFile FileName="MetricsService.wsdl" MetadataType="Wsdl" ID="2e796af0-8742-40fb-b850-7ad431a2df8e" SourceId="1" SourceUrl="http://localhost:6666/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8a2da0c0-4a39-4c18-995d-c05dfaaaf43b" SourceId="1" SourceUrl="http://localhost:6666/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6aff83f6-8751-47b5-8ddb-5a53d2e11044" SourceId="1" SourceUrl="http://localhost:6666/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>