<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cfbe45f-bf0e-4f3e-934a-f5103a488fe6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/api" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HostingSystemService.wsdl" MetadataType="Wsdl" ID="b5c58038-f47e-43dc-98c4-26f7262e633f" SourceId="1" SourceUrl="http://localhost:8080/api?wsdl" />
    <MetadataFile FileName="api.xsd" MetadataType="Schema" ID="52c3954e-9c67-44eb-9180-37afaf1b0ecc" SourceId="1" SourceUrl="http://localhost:8080/api?xsd=xsd1" />
    <MetadataFile FileName="api1.xsd" MetadataType="Schema" ID="8e7ba65b-8368-4eb7-814c-e3fa0c35529c" SourceId="1" SourceUrl="http://localhost:8080/api?xsd=xsd0" />
    <MetadataFile FileName="api2.xsd" MetadataType="Schema" ID="44ca24ed-0601-4f2c-ad2a-a98003937991" SourceId="1" SourceUrl="http://localhost:8080/api?xsd=xsd2" />
    <MetadataFile FileName="api.disco" MetadataType="Disco" ID="8fe84a89-7c38-4048-995e-d0d40b149a11" SourceId="1" SourceUrl="http://localhost:8080/api?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>